; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.4
    seeed-studio/Grove 4-Digit Display@^1.0.0
    milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7

extra_scripts = pre:merge_configs.py

build_flags =
    -DWIFI_SSID=\"BigBadaBoom2.4\"
    -DWIFI_PASSWORD=\"ace_combat\"
    -DAPI_ENDPOINT=\"http://192.168.1.105:30002/Iot/GetIotDirectives\"